.forcast{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6rem;;
    position:absolute;
    top: 20%;
    margin-left:2%;
    color: aliceblue;
    

    
  }

  .card{
    display: flex;
    flex-direction: column ;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    background-color: var(--section-overlay);
    padding:6rem;
    border-radius: 0.4rem;
  }

  .description_card-icon{
    width:100%;
    display:flex;
    flex-direction: row;
    align-items:center;
    gap:10px;
    margin-bottom:12px;
    color: aliceblue;
  }

  .description_card-icon>small{
    text-transform: capitalize;
  }